<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="394840e402fd4864b792946a1d17bb63" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SellingPointDBModel.Ad" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPointDBModel.User" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SellingPointDBModel.FK_Ads_ToUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SellingPointDBModel.SignedInUser" Width="1.5" PointX="4.625" PointY="3.625" />
        <AssociationConnector Association="SellingPointDBModel.FK_SignedInUsers_ToTableUsers" />
        <EntityTypeShape EntityType="SellingPointDBModel.City" Width="1.5" PointX="11.375" PointY="1" />
        <EntityTypeShape EntityType="SellingPointDBModel.State" Width="1.5" PointX="9.125" PointY="1" />
        <AssociationConnector Association="SellingPointDBModel.FK_City_ToTableState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>